VITE_SUPABASE_PROJECT_ID="haqexjbktjitcpyipnoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcWV4amJrdGppdGNweWlwbm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MjY5NjQsImV4cCI6MjA2ODUwMjk2NH0.W3F5-tE1k3-YzXHou6z2u9NIwIYJkGu__2vqx-rGbHM"
VITE_SUPABASE_URL="https://haqexjbktjitcpyipnoy.supabase.co"
